# distributed-systems-intro

./: DistributedSystems.sln  README.md
Common/: BusConfigurator.cs  DistribuedSystem.Common.csproj  RabbitMqConstants.cs
Common/Interfaces/: IOrderRegisteredEvent.cs  IRegisterOrderCommand.cs
DistributedSystems/: DistributedSystems.Web.csproj  OrderRegistration.Web.csproj  Program.cs  RabbitMqManager.cs  Startup.cs
DistributedSystems/Controllers/: HomeController.cs
DistributedSystems/Models/: ErrorViewModel.cs  OrderViewModel.cs  RegisterOrderComand.cs  RegisterOrderCommand.cs
DistributedSystems/Properties/: launchSettings.json
DistributedSystems/Views/: _ViewImports.cshtml
DistributedSystems/Views/Home/: About.cshtml  Index.cshtml  Thanks.cshtml
DistributedSystems/Views/Shared/: _Layout.cshtml
NotificationService/: NotificationService.csproj  OrderRegisteredConsumer.cs  Program.cs  RabbitMqManager.cs
NotificationService/Messages/: OrderRegisteredEvent.cs
OrderRegistration.Service/: Program.cs
OrderService/: Program.cs
OrderService.common/: IRegisterOrderCommand.cs
RegistrationService/: Program.cs  RabbitMqManager.cs  RegisteredOrderCommandConsumer.cs  RegistrationService.csproj
RegistrationService/Messages/: OrderRegisteredEvent.cs  RegisterOrderComand.cs
ShipmentService/: OrderRegisteredConsumer.cs  Program.cs
